<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buckets-->
        <scene sceneID="IMA-si-zF2">
            <objects>
                <tableViewController storyboardIdentifier="BucketListTableVC" id="Xsc-AO-LJ5" customClass="BucketListTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YJQ-9P-GeI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bucketCell" textLabel="zZV-Iy-qRD" detailTextLabel="7JT-Sn-sKF" style="IBUITableViewCellStyleValue1" id="x9f-Wd-72w">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9f-Wd-72w" id="PAK-7g-pGO">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zZV-Iy-qRD">
                                            <rect key="frame" x="19.999999999999996" y="12.000000000000002" width="34.666666666666664" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7JT-Sn-sKF">
                                            <rect key="frame" x="362" y="12.000000000000002" width="46" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5L1-pc-MS7" kind="show" identifier="toItemVC" id="z0A-ho-Rqh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xsc-AO-LJ5" id="efd-zJ-fZW"/>
                            <outlet property="delegate" destination="Xsc-AO-LJ5" id="SrN-BI-yHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buckets" id="WgD-mK-fei">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.viewfinder" catalog="system" id="LH3-QR-LfF">
                            <connections>
                                <segue destination="Ofl-pt-vdT" kind="show" id="Yys-dR-2ie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQM-hM-Hbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7256" y="128"/>
        </scene>
        <!--Bucket Item Table View Controller-->
        <scene sceneID="hbf-oj-g2v">
            <objects>
                <tableViewController id="5L1-pc-MS7" customClass="BucketItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WYU-px-K6h">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bucketItemCell" id="OIY-um-qYw" customClass="BucketItemTableViewCell" customModule="BucketList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIY-um-qYw" id="Gjs-fU-Ab8">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-8k-J1w">
                                            <rect key="frame" x="8" y="8" width="412" height="91"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-BE-FYQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="91"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Title Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-eW-N3E">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="41.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-cb-950">
                                                            <rect key="frame" x="0.0" y="49.666666666666657" width="324" height="41.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="324" id="Z3V-qO-LWH"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-9d-OD5">
                                                    <rect key="frame" x="332" y="0.0" width="80" height="91"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-n5-VbX">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="41.666666666666664"/>
                                                            <state key="normal" image="xmark.seal" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="completedBtn:" destination="OIY-um-qYw" eventType="touchUpInside" id="i8u-NE-Y9x"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-ze-F23">
                                                            <rect key="frame" x="0.0" y="49.666666666666657" width="80" height="41.333333333333343"/>
                                                            <state key="normal" title="Save"/>
                                                            <connections>
                                                                <action selector="saveBtn:" destination="OIY-um-qYw" eventType="touchUpInside" id="Krc-Xq-hBz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M3C-8k-J1w" firstAttribute="leading" secondItem="Gjs-fU-Ab8" secondAttribute="leading" constant="8" id="0Y4-fF-FYZ"/>
                                        <constraint firstItem="M3C-8k-J1w" firstAttribute="top" secondItem="Gjs-fU-Ab8" secondAttribute="top" constant="8" id="4qd-uc-WYf"/>
                                        <constraint firstAttribute="trailing" secondItem="M3C-8k-J1w" secondAttribute="trailing" constant="8" id="RMp-eV-olG"/>
                                        <constraint firstAttribute="bottom" secondItem="M3C-8k-J1w" secondAttribute="bottom" constant="8" id="vi6-NY-IvZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemTimestampLabel" destination="UvL-cb-950" id="Cn3-CD-J13"/>
                                    <outlet property="bucketItemTitleField" destination="aJQ-eW-N3E" id="g5X-AO-ty6"/>
                                    <outlet property="completedBtn" destination="Fdf-n5-VbX" id="MQT-Gd-Zrr"/>
                                    <outlet property="saveBtn" destination="sT1-ze-F23" id="eFH-Ti-y49"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5L1-pc-MS7" id="8Sj-Zl-455"/>
                            <outlet property="delegate" destination="5L1-pc-MS7" id="QrW-NF-c6l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eWC-HZ-90y">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="8md-0n-GLd">
                            <connections>
                                <action selector="addBtn:" destination="5L1-pc-MS7" id="6EL-fd-oQi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkk-eg-1Hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8154.6728971962611" y="145.78833693304537"/>
        </scene>
        <!--Bucket Detail View Controller-->
        <scene sceneID="S9m-Ka-Izs">
            <objects>
                <viewController id="Ofl-pt-vdT" customClass="BucketDetailViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTl-8I-2hZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xra-QK-Tze">
                                <rect key="frame" x="32" y="120" width="364" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Bucket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-7V-D6b">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KHb-25-v42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-pF-dET" userLabel="Visibility Stack">
                                        <rect key="frame" x="0.0" y="87" width="364" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-yJ-wkL">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="gMH-ZU-SCl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-08-34K">
                                                <rect key="frame" x="96" y="0.0" width="270" height="31"/>
                                                <connections>
                                                    <action selector="visibilitySwitch:" destination="Ofl-pt-vdT" eventType="valueChanged" id="4nb-NC-No9"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bucket Title Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-X9-tOB">
                                        <rect key="frame" x="0.0" y="150" width="364" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5YY-KK-kOq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="akk-eN-Dng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-kj-tYx">
                                        <rect key="frame" x="0.0" y="237" width="364" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-T4-eoT">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jgs-DV-EuK"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveBtn:" destination="Ofl-pt-vdT" eventType="touchUpInside" id="MWX-Sf-7fe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBA-8n-Dy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xra-QK-Tze" firstAttribute="top" secondItem="hBA-8n-Dy6" secondAttribute="top" constant="32" id="DwE-fC-pp4"/>
                            <constraint firstItem="xra-QK-Tze" firstAttribute="leading" secondItem="hBA-8n-Dy6" secondAttribute="leading" constant="32" id="EJU-Pb-NmR"/>
                            <constraint firstItem="hBA-8n-Dy6" firstAttribute="trailing" secondItem="xra-QK-Tze" secondAttribute="trailing" constant="32" id="Kzu-WW-TAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FGO-RG-yES"/>
                    <connections>
                        <outlet property="bucketTitleField" destination="Kyi-X9-tOB" id="hRs-sr-xCq"/>
                        <outlet property="createNewBucketLabel" destination="mLs-7V-D6b" id="5nC-0h-KAT"/>
                        <outlet property="visibilityLabel" destination="Hzf-yJ-wkL" id="VqU-Rc-UoP"/>
                        <outlet property="visibilitySwitch" destination="Wlx-08-34K" id="H7y-M1-hOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOF-gu-Zbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7266" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tY-Tq-SJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gad-r8-VmI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EfC-6Q-wEr">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xsc-AO-LJ5" kind="relationship" relationship="rootViewController" id="QHK-Ov-Ses"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHF-fX-kyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6359" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <image name="xmark.seal" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
