<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7CP-kK-QwZ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="72g-61-4yh">
            <objects>
                <viewController storyboardIdentifier="profileDetailVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29L-5W-BiG" customClass="ProfileViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPq-dd-dyc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-fD-lZm" userLabel="Profile User Stack View">
                                <rect key="frame" x="8" y="96" width="412" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-kH-phx" userLabel="Profile Pic">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Bwp-em-L1P"/>
                                            <constraint firstAttribute="width" secondItem="Ane-kH-phx" secondAttribute="height" multiplier="1:1" id="qTs-Kq-dSp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-Ql-WGB" userLabel="Username Label">
                                        <rect key="frame" x="105" y="0.0" width="257" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="rE0-h8-WtI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-sv-aVs" userLabel="Dot Dot Dot Button">
                                        <rect key="frame" x="382" y="0.0" width="30" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bl6-9C-KDj"/>
                                        </constraints>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                        <connections>
                                            <action selector="dotDotDotBtn:" destination="29L-5W-BiG" eventType="touchUpInside" id="cwf-og-VQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-Tt-XdY" userLabel="Profile Pic Button">
                                <rect key="frame" x="8" y="96" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="bDK-95-UOh"/>
                                    <constraint firstAttribute="width" secondItem="Mca-Tt-XdY" secondAttribute="height" multiplier="1:1" id="qNe-4b-Exv"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.96494096517562866" green="0.28642871975898743" blue="0.060493983328342438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="profilePicBtn:" destination="29L-5W-BiG" eventType="touchUpInside" id="oVe-Z7-tiv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="5kZ-bp-WiS">
                                <rect key="frame" x="8" y="189" width="412" height="737"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilePostCell" id="hEu-FW-8gO" userLabel="ProfileViewCell" customClass="ProfileTableViewCell" customModule="BucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="412" height="492.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEu-FW-8gO" id="Xu5-nf-dpu">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="492.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-c5-0hW" userLabel="Cell Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="492.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-6y-wmg">
                                                            <rect key="frame" x="8" y="0.0" width="396" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="igZ-tF-Rec"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-5B-TAD">
                                                            <rect key="frame" x="8" y="40" width="396" height="32.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="EJr-MV-xcC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-ZV-PLP">
                                                            <rect key="frame" x="16" y="80.333333333333314" width="380" height="380"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9zO-ZV-PLP" secondAttribute="height" multiplier="1:1" id="ksl-NZ-Ydl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-oF-VcG" userLabel="Note Label">
                                                            <rect key="frame" x="8" y="468.33333333333331" width="396" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="KSy-nw-zLQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fXt-6y-wmg" firstAttribute="leading" secondItem="y0V-c5-0hW" secondAttribute="leading" constant="8" id="9Xo-Da-fPd"/>
                                                        <constraint firstItem="9zO-ZV-PLP" firstAttribute="leading" secondItem="y0V-c5-0hW" secondAttribute="leading" constant="16" id="Le2-UF-oEk"/>
                                                        <constraint firstItem="z8e-5B-TAD" firstAttribute="leading" secondItem="y0V-c5-0hW" secondAttribute="leading" constant="8" id="WPo-9w-gkp"/>
                                                        <constraint firstAttribute="trailing" secondItem="fXt-6y-wmg" secondAttribute="trailing" constant="8" id="YfF-5u-5al"/>
                                                        <constraint firstAttribute="trailing" secondItem="z8e-5B-TAD" secondAttribute="trailing" constant="8" id="e0q-wY-DGZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="9zO-ZV-PLP" secondAttribute="trailing" constant="16" id="kpn-uK-8JT"/>
                                                        <constraint firstItem="Pj1-oF-VcG" firstAttribute="leading" secondItem="y0V-c5-0hW" secondAttribute="leading" constant="8" id="maw-SU-VVD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pj1-oF-VcG" secondAttribute="trailing" constant="8" id="uvh-ev-Ldm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y0V-c5-0hW" secondAttribute="trailing" id="2hC-ax-F4r"/>
                                                <constraint firstItem="y0V-c5-0hW" firstAttribute="leading" secondItem="Xu5-nf-dpu" secondAttribute="leading" id="GBa-ZK-2Tb"/>
                                                <constraint firstItem="y0V-c5-0hW" firstAttribute="top" secondItem="Xu5-nf-dpu" secondAttribute="top" id="Tln-i2-sfN"/>
                                                <constraint firstAttribute="bottom" secondItem="y0V-c5-0hW" secondAttribute="bottom" id="qNG-tG-P4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="Pj1-oF-VcG" id="I1Q-mA-nnW"/>
                                            <outlet property="postImageView" destination="9zO-ZV-PLP" id="zig-mp-grX"/>
                                            <outlet property="timestampLabel" destination="fXt-6y-wmg" id="GSr-xs-OXW"/>
                                            <outlet property="titleLabel" destination="z8e-5B-TAD" id="tQJ-fB-UOk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFV-6v-o3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mca-Tt-XdY" firstAttribute="width" secondItem="Mca-Tt-XdY" secondAttribute="height" multiplier="1:1" id="247-DZ-sRh"/>
                            <constraint firstItem="A6P-fD-lZm" firstAttribute="top" secondItem="jFV-6v-o3d" secondAttribute="top" constant="8" id="FKX-G6-MxA"/>
                            <constraint firstItem="A6P-fD-lZm" firstAttribute="leading" secondItem="jFV-6v-o3d" secondAttribute="leading" constant="8" id="OB9-GM-vyO"/>
                            <constraint firstItem="Mca-Tt-XdY" firstAttribute="bottom" secondItem="Ane-kH-phx" secondAttribute="bottom" id="WXm-CT-jCY"/>
                            <constraint firstItem="Mca-Tt-XdY" firstAttribute="leading" secondItem="Ane-kH-phx" secondAttribute="leading" id="axz-lO-r15"/>
                            <constraint firstItem="Mca-Tt-XdY" firstAttribute="trailing" secondItem="Ane-kH-phx" secondAttribute="trailing" id="diT-eN-aeq"/>
                            <constraint firstItem="jFV-6v-o3d" firstAttribute="trailing" secondItem="A6P-fD-lZm" secondAttribute="trailing" constant="8" id="grL-Kx-eXZ"/>
                            <constraint firstItem="Mca-Tt-XdY" firstAttribute="top" secondItem="Ane-kH-phx" secondAttribute="top" id="jxA-Zi-Ay2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Yp-Xx-VFe">
                        <barButtonItem key="rightBarButtonItem" image="line.horizontal.3.decrease.circle" catalog="system" style="plain" id="K79-LV-Wgi">
                            <connections>
                                <action selector="menuBtn:" destination="29L-5W-BiG" id="bFi-2l-Wfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePicBtn" destination="Mca-Tt-XdY" id="LcR-N6-Zyt"/>
                        <outlet property="profilePicImageView" destination="Ane-kH-phx" id="HbB-xB-wE4"/>
                        <outlet property="tableView" destination="5kZ-bp-WiS" id="pC0-A8-Et4"/>
                        <outlet property="usernameLabel" destination="dEw-Ql-WGB" id="LfP-bo-llV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11c-Jf-ijX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7314" y="-607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wY-Dx-Djh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7CP-kK-QwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czn-eX-NRR">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29L-5W-BiG" kind="relationship" relationship="rootViewController" id="UDY-ct-F0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjk-fX-18r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6418" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
