<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Page-->
        <scene sceneID="K8R-jd-fk8">
            <objects>
                <viewController id="HiT-BR-mZM" customClass="ProfileViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se2-eX-dAF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-33-eQu">
                                <rect key="frame" x="168.66666666666666" y="11.999999999999998" width="90.999999999999972" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-qP-VZP">
                                <rect key="frame" x="0.0" y="354" width="428" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="572" id="qzp-H4-WNr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="207" id="P0f-pE-0BW">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0f-pE-0BW" id="72g-xc-A1l">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kab-nJ-j67">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="207"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-JO-aNX">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="207"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wob-KT-cHL">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-1g-03p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="hgB-1g-03p" secondAttribute="height" multiplier="1:1" id="anS-OG-VGg"/>
                                                                        <constraint firstAttribute="width" constant="128" id="fY5-1l-DkR"/>
                                                                        <constraint firstAttribute="height" constant="128" id="y9J-H7-uG9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-as-NtZ">
                                                                    <rect key="frame" x="136" y="0.0" width="292" height="128"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UserName checked ItemName off their BucketListName" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-A1-jOx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="71.333333333333329"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <color key="textColor" systemColor="labelColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserNotes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buG-qD-rfu">
                                                                            <rect key="frame" x="0.0" y="79.333333333333329" width="292" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-58-dja">
                                                                            <rect key="frame" x="0.0" y="107.66666666666667" width="292" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top or recent comment, user image, name, comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-iq-pKb">
                                                            <rect key="frame" x="0.0" y="136" width="428" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kab-nJ-j67" firstAttribute="leading" secondItem="72g-xc-A1l" secondAttribute="leading" id="1yl-sK-7FP"/>
                                                <constraint firstItem="kab-nJ-j67" firstAttribute="top" secondItem="72g-xc-A1l" secondAttribute="top" id="40Q-rS-qIL"/>
                                                <constraint firstAttribute="trailing" secondItem="kab-nJ-j67" secondAttribute="trailing" id="4Wa-2R-MUY"/>
                                                <constraint firstItem="Igj-JO-aNX" firstAttribute="leading" secondItem="72g-xc-A1l" secondAttribute="leading" id="5Sr-fi-LsI"/>
                                                <constraint firstAttribute="bottom" secondItem="Igj-JO-aNX" secondAttribute="bottom" id="DuX-lz-rNK"/>
                                                <constraint firstAttribute="trailing" secondItem="Igj-JO-aNX" secondAttribute="trailing" id="QSq-iH-Bys"/>
                                                <constraint firstAttribute="bottom" secondItem="kab-nJ-j67" secondAttribute="bottom" id="Xq8-yc-Kq9"/>
                                                <constraint firstItem="Igj-JO-aNX" firstAttribute="top" secondItem="72g-xc-A1l" secondAttribute="top" id="d34-Th-AMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-cb-NTV">
                                <rect key="frame" x="64" y="64.333333333333329" width="300" height="255.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="KRJ-sZ-LKu">
                                        <rect key="frame" x="0.0" y="0.0" width="269.33333333333331" height="224.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hpz-dq-dky">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hpz-dq-dky" secondAttribute="height" multiplier="1:1" id="4MO-u0-Ovl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-56-L4e">
                                                <rect key="frame" x="191" y="0.0" width="78.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-G4-Mcc">
                                        <rect key="frame" x="0.0" y="225.33333333333337" width="235" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-Ua-bni">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="HiT-BR-mZM" eventType="touchUpInside" id="cJ3-Vi-WTm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-eT-UNk">
                                                <rect key="frame" x="46" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="Block"/>
                                                <connections>
                                                    <action selector="blockButtonTapped:" destination="HiT-BR-mZM" eventType="touchUpInside" id="TgN-cj-Pon"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-TL-J73">
                                                <rect key="frame" x="100" y="0.0" width="62" height="30"/>
                                                <state key="normal" title="Message"/>
                                                <connections>
                                                    <action selector="messageButtonTapped:" destination="HiT-BR-mZM" eventType="touchUpInside" id="y6R-DL-bwe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-HZ-NKC">
                                                <rect key="frame" x="178" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="My Lists"/>
                                                <connections>
                                                    <action selector="myListButtonTapped:" destination="HiT-BR-mZM" eventType="touchUpInside" id="QB8-bV-7rI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVU-rP-09J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YAe-33-eQu" firstAttribute="centerX" secondItem="Nuc-cb-NTV" secondAttribute="centerX" id="3hK-Ae-1dZ"/>
                            <constraint firstItem="YAe-33-eQu" firstAttribute="top" secondItem="se2-eX-dAF" secondAttribute="topMargin" constant="-32" id="7Rw-cq-hiN"/>
                            <constraint firstItem="rbJ-qP-VZP" firstAttribute="leading" secondItem="se2-eX-dAF" secondAttribute="leading" id="D8w-Op-GDp"/>
                            <constraint firstItem="rbJ-qP-VZP" firstAttribute="top" secondItem="Nuc-cb-NTV" secondAttribute="bottom" constant="34.5" id="NST-ds-f65"/>
                            <constraint firstAttribute="bottom" secondItem="rbJ-qP-VZP" secondAttribute="bottom" id="Nc7-QJ-Iaj"/>
                            <constraint firstItem="Nuc-cb-NTV" firstAttribute="top" secondItem="YAe-33-eQu" secondAttribute="bottom" constant="32" id="ajO-at-fqi"/>
                            <constraint firstItem="YAe-33-eQu" firstAttribute="centerX" secondItem="rbJ-qP-VZP" secondAttribute="centerX" id="akO-a4-434"/>
                            <constraint firstItem="bVU-rP-09J" firstAttribute="trailing" secondItem="Nuc-cb-NTV" secondAttribute="trailing" constant="64" id="oaq-hS-FEm"/>
                            <constraint firstItem="Nuc-cb-NTV" firstAttribute="leading" secondItem="bVU-rP-09J" secondAttribute="leading" constant="64" id="p60-Lu-dFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Page" id="gev-lp-7Ey"/>
                    <connections>
                        <outlet property="addButton" destination="TUO-Ua-bni" id="nNH-4Z-w0u"/>
                        <outlet property="blockButton" destination="eyv-eT-UNk" id="4m3-zU-zqk"/>
                        <outlet property="messageButton" destination="sEH-TL-J73" id="S3C-nt-Jon"/>
                        <outlet property="myListButton" destination="8Ql-HZ-NKC" id="Nt7-cz-Qd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41b-TF-iMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-1142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
